VITE_APP_FIREBASE_API_KEY= AIzaSyD54L3rEc4OZuvdoShisMvyzTzmWfMvOD4
VITE_APP_FIREBASE_AUTH_DOMAIN=tiwe-30dda.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=tiwe-30dda
VITE_APP_FIREBASE_STORAGE_BUCKET=tiwe-30dda.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1071380565258
VITE_APP_FIREBASE_APP_ID=1:1071380565258:web:2527831880c9ef4cb43ef3
VITE_APP_FIREBASE_MEASUREMENT_ID=G-2HNFXNY58N
